---
ssl_certpath: "{{ automation_mounted_directory }}/configs/{{ docker_ha_container_name}}/ssl/{{ www_domain }}.crt"
ssl_keypath: "{{ automation_mounted_directory }}/configs/{{ docker_ha_container_name}}/ssl/{{ www_domain }}.key"

docker_containers:
#  tts:
#    description: "Text to Speech Engine"
#    image: fic2/fatts:latest
#    network_mode: host
#    env:
#      PUID: '0'
#      PGID: '0'
#      VERSION: 'latest'
#    volumes:
#      - '/etc/localtime:/etc/localtime:ro'
#  ha-triggers:
#    description: "App Daemon Home Assistant Triggers"
#    image: acockburn/appdaemon:latest
#    network_mode: host
#    ports:
#      - '5050:5050'
#    volumes:
#      - '{{ automation_mounted_directory }}/configs/ha-triggers:/conf'
#      - '/etc/localtime:/etc/localtime:ro'
#    env:
#      PUID: '0'
#      PGID: '0'
#      VERSION: 'latest'
  home-assistant:
    description: "Home Assistant - Home Automation"
    image: homeassistant-tensorflow
    network_mode: host
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
#  adbd:
#    description: "ADB Daemon"
#    image: sorccu/adb
#    network_mode: host
#    volumes:
#      - '/dev/bus/usb:/dev/bus/usb'
#      - '{{ automation_mounted_directory }}/configs/home-assistant/ssh:/root/.android'
#      - '/etc/localtime:/etc/localtime:ro'
#    ports:
     # - '5037:5037'
#    privileged: yes

docker_build_images:
  homeassistant-tensorflow:
    repo: "https://github.com/Teagan42/Home-Assistant-Tensorflow.git"
    branch: "ubuntu1804"
    buildargs:
      HA_VERSION: 0.88.1

telegraf_plugins_extra:
  - name: docker
    options:
      endpoint: "unix:///var/run/docker.sock"
      timeout: "5s"
      perdevice: "true"
      total: "true"
